# VideoProject

./: Program.cs  Startup.cs  VideoProject.csproj  VideoProject.sln  appsettings.json
Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ManageController.cs  MoviesController.cs  RentalsController.cs
Controllers/Api/: CustomersController.cs  MoviesController.cs  NewRentalsController.cs
Dtos/: CustomerDto.cs  GenreDto.cs  MembershipTypeDto.cs  MovieDto.cs  NewRentalDto.cs
Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  ManageViewModels.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs  Rental.cs  RoleName.cs
Properties/: launchSettings.json
ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs  RandomMovieViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Views/Movies/: Details.cshtml  List.cshtml  MovieForm.cshtml  Random.cshtml  ReadOnlyList.cshtml
Views/Rentals/: New.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
